<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sharrre.com</title>
  <meta name="description" content="Sharrre" />
  <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <script src="jquery.sharrre.js"></script>
</head>
<body>
 
<!-- -->

<div id="custom-sharrre-widget">
  <div id="facebook"></div>
  <div id="twitter"></div>
  <div id="pinterest"></div>
  <div id="linkedin"></div>
</div>
<script>
var tmpl = '<a class="csw-box" href="#"><div class="csw-share"></div><div class="csw-count" href="#">{total}</div></a>';

$('#facebook').sharrre({
  share: {
    facebook: true
  },
  template: tmpl,
  enableHover: false,
  enableTracking: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('facebook');
  }
});

$('#twitter').sharrre({
  share: {
    twitter: true
  },
  template: tmpl,
  enableHover: false,
  enableTracking: false,
  buttons: { twitter: {via: 'PicmonkeyApp'}},
  click: function(api, options){
    api.simulateClick();
    api.openPopup('twitter');
  }
});

$('#pinterest').sharrre({
  share: {
    pinterest: true
  },
  template: tmpl,
  enableHover: false,
  enableTracking: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('pinterest');
  }
});

$('#linkedin').sharrre({
  share: {
    linkedin: true
  },
  template: tmpl,
  enableHover: false,
  enableTracking: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('linkedin');
  }
});
</script>
<style type="text/css">

  #custom-sharrre-widget {
    position: fixed;
    right: 0px;
    top: 50%;
    height: 337px;
    width: 68px;
    transform: translateY(-50%);

    background-color: #f7f7f7;

    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px; 
  }

  #custom-sharrre-widget .csw-share {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

    height: 48px;
    width: 48px;
    background-color: #ccff00;
  }

  #custom-sharrre-widget .csw-count {
    height: 26px;
    text-align: center;
  }

  #custom-sharrre-widget .csw-box {
    text-decoration: none;
    color: #808080;
    font-size: 18px;
    font-family: 'Roboto-Light', sans-serif;
  }

  #custom-sharrre-widget #facebook .csw-share {
    background: url('assets/facebook_up.png');
  }
  #custom-sharrre-widget #facebook .csw-share:hover {
    background: url('assets/facebook_over.png');
  }
  #custom-sharrre-widget #twitter .csw-share {
    background: url('assets/twitter_up.png');
  }
  #custom-sharrre-widget #twitter .csw-share:hover {
    background: url('assets/twitter_over.png');
  }
  #custom-sharrre-widget #pinterest .csw-share {
    background: url('assets/pinterest_up.png');
  }
  #custom-sharrre-widget #pinterest .csw-share:hover {
    background: url('assets/pinterest_over.png');
  }
  #custom-sharrre-widget #linkedin .csw-share {
    background: url('assets/linkedin_up.png');
  }
  #custom-sharrre-widget #linkedin .csw-share:hover {
    background: url('assets/linkedin_over.png');
  }

</style>


<!-- -->

</body>
</html>